{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "incremental": false,
    "types": ["node"]
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "lib/client.ts", "lib/llm.ts", "lib/ui.ts"]
}
